.projects {
  background-color: green;
  width: 100%;
  height: 100%;
}

.title {
  color: #fff;
  margin-left: 3rem;
  padding-top: 2rem;
}

@media screen and (max-width: 768px) {
  .title {
    margin-left: 1.5rem;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 90%;
  color: black;
  background-color: #f1f1f1;
  margin-top: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
  padding-bottom: 20px

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.container {
  color: #000;
  padding: 2px 16px;
}

.cardImage {
  width: 100%;
  border-radius: 10px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  grid-gap: 1rem;
}

@media screen and (max-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 5px;
  }
}
